.github-icon:hover {
    opacity: 0.75;
}

@font-face {
    font-family: Roboto;
    src: url(font/roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto-Light;
    src: url(font/roboto/Roboto-Light.ttf);
}

@font-face {
    font-family: Roboto-Thin;
    src: url(font/roboto/Roboto-Thin.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Roboto;
    color: white;
}

@media only screen and (max-width: 768px) {
    #header {
        background-attachment: initial !important;
    }
    #header .bottom-header h2 {
        font-size:66px;
    }
}

.menu {
    background-color: #62727b;
    position: fixed;
    z-index: 100;
    width: 100%;
    top: 0px;
}

.headcon {
    border-style: solid;
    /* border-radius: 50%; */
    border-width: 2px;
    border-color: white;
    margin-top: 10px;
    /* padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px; */
}

.namecon {
    margin-top: 20px;
    margin-bottom: 2%;
    font-family: Roboto-Thin;
    font-size: 92px;
}

.light_header {
    font-family: Roboto-Light;
    vertical-align: center;
    text-align: right;
    font-size: 52px;
    margin-top: 85px;
    margin-right: 10px;
}

.bottom_shadow {
    /* box-shadow: 0px 15px 10px -15px #111;     */
    background-color: #0c1a20;
    height: 10px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border-radius: 5px;
}

.spacer {
    height: 100%;
}

.header_grid_1 {
    grid-row: 1 / 3;
    z-index: -1;
}

.header_grid_2 {
    grid-column: 2 / 4;
}

.immovable {
    position: fixed;
    top: 33%;
    width: 100%;
    height: fit-content;
    z-index: -1;
}

.subheading {
    font-family: Roboto-Light;
    text-align: left;
    font-size: 72px;
    padding-top: 100px;
    margin-right: 10px;
}

.grid_info_column {
    border-left-style: solid;
    border-left-color: #0c1a20;
    border-left-width: 2px;
    font-family: Roboto;
    font-size: 32px;
    padding: 20px;
    padding-top: 100px;
}

.about_me_grid {
    display: grid;
    grid-template-columns: 25% 75%;

    width: 75%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #102027;
}

.background_1 {
    background-color: #102027;
}

.background_2 {
    /* background-color: #37474f; */
    margin-top: 5px;
    padding-bottom: 50px;
    padding-top: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 75%;
    position: static;

    display: grid;
    grid-template-columns: 25% 25% 50%;
}